FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      apt-utils \
      ca-certificates \
      gnupg2 \
    && \
    rm -rf /var/lib/apt/lists/*

ADD cuda-repo-cross-aarch64-ubuntu1804-10-2-local_10.2.460-1_all.deb /tmp/cuda-repo-cross-aarch64-ubuntu1804-10-2-local_10.2.460-1_all.deb
ADD cuda-repo-ubuntu1804-10-2-local_10.2.460-450.115-1_amd64.deb /tmp/cuda-repo-ubuntu1804-10-2-local_10.2.460-450.115-1_amd64.deb

RUN apt-get update && \
    dpkg --force-all -i /tmp/cuda-repo-cross-aarch64-ubuntu1804-10-2-local_10.2.460-1_all.deb && \
    dpkg --force-all -i /tmp/cuda-repo-ubuntu1804-10-2-local_10.2.460-450.115-1_amd64.deb && \
    apt-key add /var/cuda-repo-ubuntu1804-10-2-local/7fa2af80.pub && \
    apt-get -y update && \
    apt install -y gnupg libgomp1 libfreeimage-dev libopenmpi-dev openmpi-bin && \
    apt-get -y --allow-downgrades install cuda-toolkit-10-2 cuda-cross-aarch64-10-2 && \
    rm -rf /var/lib/apt/lists/* && \
    rm /tmp/cuda-repo-*.deb
