FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      apt-utils \
      build-essential \
      ca-certificates \
      libxml2 \
      gnupg2 \
      wget \
    && \
    rm -rf /var/lib/apt/lists/*

# Fetch and install CUDA .run file
RUN wget --no-verbose --show-progress --progress=dot:mega https://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run && \
    chmod +x cuda_10.2.89_440.33.01_linux.run && \
    ./cuda_10.2.89_440.33.01_linux.run --silent --toolkit --toolkitpath=/usr/local/cuda-10.2 && \
    rm cuda_10.2.89_440.33.01_linux.run
